# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeodesicSim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tobiasfranks/projects/geodesic_sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target timestep_sim


#############################################
# Order-only phony target for timestep_sim

build cmake_object_order_depends_target_timestep_sim: phony || .

build CMakeFiles/timestep_sim.dir/main/timestep_main.cpp.o: CXX_COMPILER__timestep_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/main/timestep_main.cpp || cmake_object_order_depends_target_timestep_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/timestep_sim.dir/main/timestep_main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/timestep_sim.dir/main

build CMakeFiles/timestep_sim.dir/src/file_io.cpp.o: CXX_COMPILER__timestep_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/file_io.cpp || cmake_object_order_depends_target_timestep_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/timestep_sim.dir/src/file_io.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/timestep_sim.dir/src

build CMakeFiles/timestep_sim.dir/src/run_timestep_sim.cpp.o: CXX_COMPILER__timestep_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/run_timestep_sim.cpp || cmake_object_order_depends_target_timestep_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/timestep_sim.dir/src/run_timestep_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/timestep_sim.dir/src

build CMakeFiles/timestep_sim.dir/src/run_realtime_sim.cpp.o: CXX_COMPILER__timestep_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/run_realtime_sim.cpp || cmake_object_order_depends_target_timestep_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/timestep_sim.dir/src/run_realtime_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/timestep_sim.dir/src

build CMakeFiles/timestep_sim.dir/src/cpu_sim.cpp.o: CXX_COMPILER__timestep_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/cpu_sim.cpp || cmake_object_order_depends_target_timestep_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/timestep_sim.dir/src/cpu_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/timestep_sim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target timestep_sim


#############################################
# Link the executable bin/timestep_sim

build bin/timestep_sim: CXX_EXECUTABLE_LINKER__timestep_sim_ CMakeFiles/timestep_sim.dir/main/timestep_main.cpp.o CMakeFiles/timestep_sim.dir/src/file_io.cpp.o CMakeFiles/timestep_sim.dir/src/run_timestep_sim.cpp.o CMakeFiles/timestep_sim.dir/src/run_realtime_sim.cpp.o CMakeFiles/timestep_sim.dir/src/cpu_sim.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LINK_FLAGS = -L/opt/homebrew/opt/tcl-tk/lib
  OBJECT_DIR = CMakeFiles/timestep_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/timestep_sim
  TARGET_PDB = timestep_sim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runtime_sim


#############################################
# Order-only phony target for runtime_sim

build cmake_object_order_depends_target_runtime_sim: phony || .

build CMakeFiles/runtime_sim.dir/main/runtime_main.cpp.o: CXX_COMPILER__runtime_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/main/runtime_main.cpp || cmake_object_order_depends_target_runtime_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/runtime_sim.dir/main/runtime_main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_sim.dir/main

build CMakeFiles/runtime_sim.dir/src/file_io.cpp.o: CXX_COMPILER__runtime_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/file_io.cpp || cmake_object_order_depends_target_runtime_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/runtime_sim.dir/src/file_io.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_sim.dir/src

build CMakeFiles/runtime_sim.dir/src/run_timestep_sim.cpp.o: CXX_COMPILER__runtime_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/run_timestep_sim.cpp || cmake_object_order_depends_target_runtime_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/runtime_sim.dir/src/run_timestep_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_sim.dir/src

build CMakeFiles/runtime_sim.dir/src/run_realtime_sim.cpp.o: CXX_COMPILER__runtime_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/run_realtime_sim.cpp || cmake_object_order_depends_target_runtime_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/runtime_sim.dir/src/run_realtime_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_sim.dir/src

build CMakeFiles/runtime_sim.dir/src/cpu_sim.cpp.o: CXX_COMPILER__runtime_sim_unscanned_ /Users/tobiasfranks/projects/geodesic_sim/src/cpu_sim.cpp || cmake_object_order_depends_target_runtime_sim
  DEFINES = -DUSE_CUDA=0
  DEP_FILE = CMakeFiles/runtime_sim.dir/src/cpu_sim.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  INCLUDES = -I/Users/tobiasfranks/projects/geodesic_sim/include
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_sim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target runtime_sim


#############################################
# Link the executable bin/runtime_sim

build bin/runtime_sim: CXX_EXECUTABLE_LINKER__runtime_sim_ CMakeFiles/runtime_sim.dir/main/runtime_main.cpp.o CMakeFiles/runtime_sim.dir/src/file_io.cpp.o CMakeFiles/runtime_sim.dir/src/run_timestep_sim.cpp.o CMakeFiles/runtime_sim.dir/src/run_realtime_sim.cpp.o CMakeFiles/runtime_sim.dir/src/cpu_sim.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LINK_FLAGS = -L/opt/homebrew/opt/tcl-tk/lib
  OBJECT_DIR = CMakeFiles/runtime_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runtime_sim
  TARGET_PDB = runtime_sim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobiasfranks/projects/geodesic_sim/build && /opt/homebrew/bin/ccmake -S/Users/tobiasfranks/projects/geodesic_sim -B/Users/tobiasfranks/projects/geodesic_sim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobiasfranks/projects/geodesic_sim/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tobiasfranks/projects/geodesic_sim -B/Users/tobiasfranks/projects/geodesic_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build runtime_sim: phony bin/runtime_sim

build timestep_sim: phony bin/timestep_sim

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tobiasfranks/projects/geodesic_sim/build

build all: phony bin/timestep_sim bin/runtime_sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tobiasfranks/projects/geodesic_sim/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tobiasfranks/projects/geodesic_sim/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
